.container {
    display: grid;
gap: 10px;
grid-template-areas:   'member manager trial'
                        'member reporting schedule'
                        'levels biling custom' ;
width: 800px;
height: 80vh;
}

.div1{
grid-area: member;
}
.div2{
grid-area: manager;
}
.div3{
    grid-area: trial;
}
.div4{
    grid-area:reporting ;
}
.div5{
    grid-area:schedule ;
}
.div6{
    grid-area:levels ;
}
.div7{
    grid-area:biling ;
}
.div8{
    grid-area:custom ;
}
.container>div {
    background-color: rgba(211, 234, 246, 0.8);
    padding: 10px 0;
    width: 300px;
    
    border-radius: 20px;
   
}
@media screen and (max-width:992px) {
   .container{
    grid-template-areas:
    'member manager'
    'member trial'
    'reporting schedule'
    'levels biling'
    'custom custom'
    ;}
}
@media screen  and (max-width:650px){
    .container{
        grid-template-areas:'member'
        'manager'
        'trial'
        'reporting'
        'schedule'
        'levels'
        'biling' 
        'custom'
        ;
    }
}
.div1{
    display: flex;
    flex-direction: column;
    
}
.div1 > div{
    width: 200px;
    height: 20px;
    border: 1px solid black;
    margin: 5px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: azure;
}

.sub1:hover{
    background-color: aliceblue;
    box-shadow: 5px 5px aliceblue ;
    transform: rotate(15px);
}
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(254, 250, 250); 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1cb90e; 
  }